Line98/Resource/StyleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- STYLE BUTTON MENU GAME-->
    <Style x:Key="btnMENU" TargetType="Button">
        <Setter Property="Background" Value="#BE5CCD"/>
        <Setter Property="Foreground" Value="#FFC5D4"/>
        <Setter Property="FontFamily" Value="Kodchasan"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="Width" Value="248"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
            Width="248" Height="54"
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="#9D4EC5"
            BorderThickness="3"
            CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Trigger để hiển thị border khi di chuột qua -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--Chấm tròn-->
    <Style x:Key="iEllipe" TargetType="Ellipse">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Fill" Value="#BE5CCD"/>
        <Setter Property="Stroke" Value="#FEEECC"/>
        <Setter Property="StrokeThickness" Value="5"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="#FEEECC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Ô chữ nhật-->
    <Style x:Key="iRectangle" TargetType="Border">
        <Setter Property="Width" Value="524"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#BE5CCD"/>
        <Setter Property="BorderBrush" Value="#9D4EC5"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <!--Button SCORE-->
    <Style x:Key="btnScore" TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FFC5D4"/>
        <Setter Property="FontFamily" Value="Kodchasan"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#BE5CCD"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                Width="200" Height="40"
                x:Name="button"
                Background="{TemplateBinding Background}"
                BorderBrush="#9D4EC5"
                BorderThickness="0"
                CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Trigger để hiển thị border khi di chuột qua -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="button" Property="BorderBrush" Value="white"/>
                            <Setter TargetName="button" Property="BorderThickness" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- STYLE BUTTON BACK GAME-->
    <Style x:Key="btnBack" TargetType="Button">
        <Setter Property="Background" Value="#BE5CCD"/>
        <Setter Property="Foreground" Value="#FFC5D4"/>
        <Setter Property="FontFamily" Value="Kodchasan"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="Width" Value="248"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                Width="248" Height="54"
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="#9D4EC5"
                BorderThickness="3"
                CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>


        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="#9D4EC5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- STYLE SMALL BUTTON BACK-->
    <Style x:Key="btnSmallBack" TargetType="Button">
        <Setter Property="Background" Value="#BE5CCD"/>
        <Setter Property="Foreground" Value="#FFC5D4"/>
        <Setter Property="FontFamily" Value="Kodchasan"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="Width" Value="140"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
            Width="140" Height="54"
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="#9D4EC5"
            BorderThickness="3"
            CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>


        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9D4EC5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--STYLE RADIO BUTTON-->
    <Style x:Key="radioButton" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#261D86"/>
        <Setter Property="Background" Value="#FEEECC"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Grid Width="25" Height="25" Margin="0,0,10,0">
                            <Ellipse Fill="#FEEECC"/>
                            <Ellipse x:Name="CheckedEllipse" Fill="#9D4EC5" Width="15" Height="15" Visibility="Collapsed"/>
                        </Grid>

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedEllipse" Property="Visibility" Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>