Line98/Animation/GameAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Animation for Scaling -->
    <Storyboard x:Key="ScaleAnimation">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
                         From="1" To="1.5" Duration="0:0:0.3" AutoReverse="True" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                         From="1" To="1.5" Duration="0:0:0.3" AutoReverse="True" />
    </Storyboard>

    <!-- Animation for Opacity -->
    <Storyboard x:Key="FadeAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                         From="1" To="0.5" Duration="0:0:0.5"/>
    </Storyboard>
    
    <!-- Animation cho chuyển động lên xuống -->
    <Storyboard x:Key="VerticalMoveAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                         Duration="0:0:0.5"
                         RepeatBehavior="Forever"
                         AutoReverse="True"
                         From="0" To="10" />
    </Storyboard>

    <!--Animation cho btnBack-->
    <Storyboard x:Key="btnAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Height" 
                         From="54" To="80" Duration="0:0:0.3" AutoReverse="True" />
    </Storyboard>
    
    <!--Animation cho image 1-->
    <Storyboard x:Key="ImageAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                         From="10" To="40" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
    </Storyboard>
    
    <!--Animation cho image 2-->
    <Storyboard x:Key="ImageAnimation2">
        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                         From="510" To="530" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                 From="24" To="54" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />

    </Storyboard>
</ResourceDictionary>