Line98/View/InGameView.xaml

<UserControl x:Class="Line98.View.InGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Line98.View"
             mc:Ignorable="d" 
             d:DesignHeight="758" d:DesignWidth="1280">

    <UserControl.Resources>
        <!-- STYLE BUTTON BACK GAME-->
        <Style x:Key="btnItem" TargetType="Button">
            <Setter Property="Background" Value="#BE5CCD"/>
            <Setter Property="Foreground" Value="#FFC5D4"/>
            <Setter Property="FontFamily" Value="Kodchasan"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                Width="80" Height="40"
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="#9D4EC5"
                BorderThickness="3"
                CornerRadius="20">
                        </Border>

                    </ControlTemplate>
                </Setter.Value>


            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9D4EC5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Background" Value = "#9D4EC5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="gameArea" Height="720" Width="720" VerticalAlignment="Top" HorizontalAlignment="Left" >

        </Grid>

        <local:InGameUC Grid.Column="1"/>

    </Grid>
</UserControl>
