Line98/View/LoadGameView.xaml

<UserControl x:Class="Line98.View.LoadGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Line98.View"
             mc:Ignorable="d" 
             d:DesignHeight="758" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Line98;component/Resource/StyleButton.xaml"/>
                <ResourceDictionary Source="/Line98;component/Resource/DataTemplete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--DATA-->
        <Canvas Grid.Row="0" >

            <Rectangle Height="600" 
                       Width="760"
                       Fill="#6178C6" 
                       Opacity="0.6"
                       RadiusX="40" RadiusY="40" 
                       HorizontalAlignment="Center" Canvas.Top="40" 
                       VerticalAlignment="Top" Canvas.Left="260">
            </Rectangle>

            <Rectangle Height="550" 
                       Width="700"
                       Fill="#ACC7FE" Opacity="0.7"
                       RadiusX="40" RadiusY="40" 
                       HorizontalAlignment="Left" Canvas.Top="65" 
                       VerticalAlignment="Center" Canvas.Left="290">
            </Rectangle>

        </Canvas>

        <!--BUTTON BACK-->
        <Button Style="{StaticResource btnBack}"
                Grid.Row="1"
                Content="BACK"
                Command="{Binding DataContext.MainViewModel.ShowStartCommand, RelativeSource={RelativeSource AncestorType=Window}}">
        </Button>

    </Grid>
</UserControl>
