Line98/View/MenuView.xaml

<UserControl x:Class="Line98.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Line98.View"
             xmlns:localViewModel="clr-namespace:Line98.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Line98;component/Resource/StyleButton.xaml"/>
                <ResourceDictionary Source="/Line98;component/Resource/DataTemplete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>

    <UserControl.DataContext>
        <localViewModel:ControlPanelViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!--Chia luoi-->
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tieu de LINE-->
        <TextBlock Text="LINE" Height="120" Width="414"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center" FontSize="100" FontWeight="ExtraBlack"
                       FontFamily="Courier Prime"
                       Margin="0,10,0,0"
                       >
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#FF95B0" Offset="0.32" />
                    <GradientStop Color="#FFCFD2" Offset="0.4233" />
                    <GradientStop Color="#FEEECC" Offset="0.5467" />
                    <GradientStop Color="#FCCDB6" Offset="0.6598" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <!--button SCORE STYLE HELP-->
        <Canvas Grid.Row="1" >
            <!--Button STYLE-->
            <Button Style="{StaticResource btnMENU}"
                        x:Name="btnStyle"
                        Content="STYLE"
                        Canvas.Left="157"
                    Command="{Binding MenuItemViewModel.ShowMenuStyleCommand}"
                        />
            <!--Button SCORE-->
            <Button Style="{StaticResource btnMENU}"
                        x:Name="btnScore"
                        Content="SCORE"
                        Canvas.Left="515"
                        Command="{Binding MenuItemViewModel.ShowMenuScoreNormalCommand}"
                        />
            <!--Button HELP-->
            <Button Style="{StaticResource btnMENU}"
                        x:Name="btnHelp"
                        Content="HELP"
                        Canvas.Left="900"
                    Command="{Binding MenuItemViewModel.ShowMenuHelpCommand}"
                        />

        </Canvas>
        <!--Hinh-->
        <Canvas Grid.Row="2" Height="360" >
            <Rectangle Height="360" Width="760"
                           Fill="#6178C6" Opacity="0.6"
                           Canvas.Left="260"
                           RadiusX="40" RadiusY="40">
            </Rectangle>

            <Grid>
                <ContentControl Content="{Binding MenuItemViewModel.MenuCurrentView}"/>
            </Grid>
        </Canvas>
        <!--BACK-->
        <Button Style="{StaticResource btnBack}"
                    x:Name="btnBack"
                    Content="BACK"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Command="{Binding DataContext.MainViewModel.ShowStartCommand, RelativeSource={RelativeSource AncestorType=Window}}">
        </Button>
    </Grid>
</UserControl>
