Line98/View/NewGameView.xaml

<UserControl x:Class="Line98.View.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Line98.View"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Line98;component/Resource/StyleButton.xaml"/>
                <ResourceDictionary Source="/Line98;component/Resource/DataTemplete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>


    <Grid>

        <!-- CANVAS STYLE-->
        <Canvas x:Name="canvasNewGame" Visibility="Visible">
            <Rectangle Height="350" Width="350"
                               Fill="#ACC7FE" Opacity="0.7"
                               Canvas.Left="465"
                               Canvas.Top="35"
                               RadiusX="40" RadiusY="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Rectangle>

            <Grid Height="350" Width="350"
                          Canvas.Left="465" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="35">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--BALL-->
                <Border Grid.Row="0"
                    Style="{StaticResource iRectangle}"
                    Margin="51,8,51,8"
                    Height="54" Width="248"
                    >
                    <TextBlock Grid.Row="0"
                        Height="54"
                        Width="248"
                        Text="BALL"
                        FontFamily="Kodchasan" FontSize="36" FontWeight="Bold"
                        Foreground="#FFC5D4"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        TextAlignment="Center" Padding="4"
                        />
                </Border>

                <!--RADIO BUTTON 4-->
                <RadioButton 
                    Grid.Row="1"
                    x:Name="rdBtn4" GroupName="Ball"
                    Style="{StaticResource radioButton}"
                    Content="4"
                    Width="60" Margin="51,0,239,0"
                    >
                </RadioButton>

                <!--RADIO BUTTTON 5-->
                <RadioButton 
                    Grid.Row="1"
                    x:Name="rdBtn5" GroupName="Ball"
                    Style="{StaticResource radioButton}"
                    Content="5"
                    Width="60" Margin="145,0,145,0"
                    IsChecked="True"
                    >
                </RadioButton>

                <!--RADIO BUTTON 6-->
                <RadioButton 
                    Grid.Row="1"
                    x:Name="rdBtn6" GroupName="Ball"
                    Style="{StaticResource radioButton}"
                    Content="6"
                    Width="60" Margin="239,0,51,0"
                    >
                </RadioButton>

                <!--MODE-->
                <Border Grid.Row="2"
                    Style="{StaticResource iRectangle}"
                    Margin="51,8,51,8"
                    Height="54" Width="248"
                    >
                    <TextBlock Grid.Row="0"
                        Height="54"
                        Width="248"
                        Text="MODE"
                        FontFamily="Kodchasan" FontSize="36" FontWeight="Bold"
                        Foreground="#FFC5D4"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        TextAlignment="Center" Padding="4"
                        />
                </Border>

                <!--RADIO BUTTON NORMAL-->
                <RadioButton 
                    Grid.Row="3"
                    x:Name="rdBtnNormal" GroupName="Mode"
                    Style="{StaticResource radioButton}"
                    Content="NORMAL" Height="50"
                    Margin="51,0,124,50"
                    HorizontalContentAlignment="Left"
                    IsChecked="True"
                    >
                </RadioButton>

                <!--RADIO BUTTON TIMER-->
                <RadioButton 
                    Grid.Row="3"
                    x:Name="rdBtnTimer" GroupName="Mode"
                    Style="{StaticResource radioButton}"
                    Content="TIMER" Height="50"
                    Margin="51,50,162,0"
                    HorizontalContentAlignment="Left"
                    >
                </RadioButton>

                <!--Button SMALL NEXT-->
                <Button Grid.Row="4"
                    Style="{StaticResource btnSmallBack}"
                    x:Name="btnSmallNext"
                    Content="NEXT"
                    FontSize="30"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"
                    />

                <!--Button SMALL BACK-->
                <Button Grid.Row="4"
                    Style="{StaticResource btnSmallBack}"
                    x:Name="btnSmallBack"
                    Content="BACK"
                    FontSize="30"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"
                    Click="btnSmallBack_Click"
                    />

            </Grid>
        </Canvas>
    </Grid>
</UserControl>
