Line98/View/Start.xaml

<UserControl x:Class="Line98.View.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Line98.View" 
             xmlns:localViewModel="clr-namespace:Line98.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Line98;component/Resource/StyleButton.xaml"/>
                <ResourceDictionary Source="/Line98;component/Resource/DataTemplete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <localViewModel:MainViewModel/>
    </UserControl.DataContext>-->

    <Grid x:Name="startTitle">
        <!--Chia Luoi-->
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tieu de LINE-->
        <TextBlock Text="LINE"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center" FontSize="150" FontWeight="ExtraBlack"
                       FontFamily="Courier Prime" 
                       >
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#FF95B0" Offset="0.32" />
                    <GradientStop Color="#FFCFD2" Offset="0.4233" />
                    <GradientStop Color="#FEEECC" Offset="0.5467" />
                    <GradientStop Color="#FCCDB6" Offset="0.6598" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <!--Hinh-->
        <Canvas Grid.Row="1" Height="420" >
            <Rectangle Height="400" Width="400"
                       Fill="#6178C6" Opacity="0.6"
                       Canvas.Left="440"  Canvas.Top="10"
                       RadiusX="40" RadiusY="40" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <local:StartView />
        </Canvas>
    </Grid>
</UserControl>
